{
  "name": "kindle-flashcards",
  "version": "1.0.0",
  "description": "Create automatic flashcards from your kindle vocabulary builder and export into Anki.",
  "main": "index.html",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx @11ty/eleventy",
    "deploy": "gh-pages -d _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavostz/kindle-flashcards.git"
  },
  "author": "gustavostz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavostz/kindle-flashcards/issues"
  },
  "homepage": "https://kindle-flashcards.gustavostz.com",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "gh-pages": "^6.1.1"
  }
}
